{
    "BlobConfiguration": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "ContainerName": "configuration"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "NexxLogic.BlobConfiguration.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*"
}
